language: python
python: 3.6

script:
  - ./check-target.py reverse-string isogram pangram rna-transcription isbn-verifier hamming word-count
  - ./check-target.py gigasecond bob yacht run-length-encoding meetup
  - ./check-target.py armstrong-numbers rotational-cipher difference-of-squares anagram allergies
  - ./check-target.py series robot-simulator sieve atbash-cipher sum-of-multiples
  - ./check-target.py acronym say largest-series-product kindergarten-garden grade-school
  - ./check-target.py flatten-array roman-numerals space-age grains luhn
  - ./check-target.py etl prime-factors pig-latin simple-cipher scrabble-score
  - ./check-target.py crypto-square sublist pythagorean-triplet circular-buffer robot-name
  - ./check-target.py matrix rail-fence-cipher nth-prime saddle-points beer-song
  - ./check-target.py perfect-numbers secret-handshake twelve-days palindrome-products bracket-push

notifications:
  email: false
